<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="images/favicon.png" type="">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

        <link rel="stylesheet" type="text/css"
                href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
                integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
                crossorigin="anonymous" />

        <link href="css/font-awesome.min.css" rel="stylesheet" />

        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />

</head>
<div class="hero_area">
        <div class="bg-box">
                <img src="images/hero-bg.jpg" alt="">
        </div>
        <header class="header_section">
                <div class="container">
                        <nav class="navbar navbar-expand-lg custom_nav-container ">
                                <a class="navbar-brand" href="index.html">
                                        <span>
                                                TUPUCA
                                        </span>
                                </a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class=""> </span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav  mx-auto ">
                                                <li class="nav-item active">
                                                        <a class="nav-link" href="index.html">Home <span
                                                                        class="sr-only">(current)</span></a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="menu.html">Menu</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="about.html">About</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="book.html">Book Table</a>
                                                </li>
                                        </ul>
                                        <div class="user_option">
                                                <a href="" class="user_link">
                                                        <i class="fa fa-user" aria-hidden="true"></i>
                                                </a>
                                                <a class="cart_link" href="#">
                                                        <svg version="1.1" id="Capa_1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                                                y="0px" viewBox="0 0 456.029 456.029"
                                                                style="enable-background:new 0 0 456.029 456.029;"
                                                                xml:space="preserve">
                                                                <g>
                                                                        <g>
                                                                                <path
                                                                                        d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                                                        </g>
                                                                </g>
                                                                <g>
                                                                        <g>
                                                                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                                                        </g>
                                                                </g>
                                                                <g>
                                                                        <g>
                                                                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                                                        </g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                                <g>
                                                                </g>
                                                        </svg>
                                                </a>
                                                <form class="form-inline">
                                                        <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                        </button>
                                                </form>
                                                <a href="" class="order_online">
                                                        Peça online
                                                </a>
                                        </div>
                                </div>
                        </nav>
                </div>
        </header>
</div>

<body layout:fragment="body"></body>

<script src="/js/jquery-3.4.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="/js/bootstrap.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

<script src="/js/custom.js"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>



</html>