<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Admin TUPUCA</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- site icon -->
  <link rel="icon" href="images/fevicon.png" type="image/png" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="/admin/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.js"></script>
  <!-- site css -->
  <link rel="stylesheet" href="admin/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="admin/css/responsive.css" />
  <!-- color css -->
  <link rel="stylesheet" href="admin/css/color_2.css" />
  <!-- select bootstrap -->
  <link rel="stylesheet" href="admin/css/bootstrap-select.css" />
  <!-- scrollbar css -->
  <link rel="stylesheet" href="admin/css/perfect-scrollbar.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="admin/css/custom.css" />
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="dashboard dashboard_1">
<div class="full_container">
  <div class="inner_container">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar_blog_1">
        <div class="sidebar-header">
          <div class="logo_section">
            <a href="admin"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
          </div>
        </div>
        <div class="sidebar_user_info">
          <div class="icon_setting"></div>
          <div class="user_profle_side">
            <div class="user_img"><img class="img-responsive" th:src="@{images/upload/shop/{image}(image=${shop.photos})}" alt="#" /></div>
            <div class="user_info">
              <h6 th:text="${shop.name}">John David</h6>
              <p><span class="online_animation"></span> Online</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar_blog_2">
        <h4>Geral</h4>
        <ul class="list-unstyled components">
          <li>
            <a href="#produto" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-cart-plus blue1_color"></i> <span>Produtos</span></a>
            <ul class="collapse list-unstyled" id="produto">
              <li><a href="productList">> <span>Listar produtos</span></a></li>
              <li><a href="addProductForm">> <span>Cadastrar produtos</span></a></li>
            </ul>
          </li>
          <li><a href="logout"><i class="fa fa-cog red_color"></i> <span>Sair</span></a></li>
        </ul>
      </div>
    </nav>
    <!-- end sidebar -->
    <!-- right content -->
    <div id="content">
      <!-- topbar -->
      <div class="topbar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="full">
            <div class="logo_section">
              <div class="user_info">
                <h6>TUPUCA ONLINE </h6>
                <p><span class="online_animation"></span> Shop</p>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- end topbar -->
      <!-- dashboard inner -->
      <div class="midde_cont">
        <div class="container-fluid">
          <div class="row column_title">
            <div class="col-md-12">
              <div class="page_title">
                <h2>Cadastrar Produto</h2>
              </div>
            </div>
          </div>
          <div class="row column1">
            <div class="col-md-12 col-lg-12">
              <div class="full counter_section margin_bottom_30">

                <!-- Browser Default Validation -->
                <form class="row g-3" method="post" th:action="@{/saveProduct}" th:object="${product}"
                      enctype="multipart/form-data">
                  <input type="hidden" th:field="*{id}"/>
                  <div class="col-md-4">
                    <label for="nome" class="form-label">Nome do Produto</label>
                    <input type="text" th:field="*{name}" class="form-control" id="nome" required="">
                  </div>
                  <div class="col-md-4">
                    <label for="validationDefault02" class="form-label">Descrição</label>
                    <input type="text" th:field="*{description}" class="form-control" id="validationDefault02"
                           required="">
                  </div>
                  <div class="col-md-2">
                    <label for="validationDefaultUsername" class="form-label">Quantidade</label>
                    <div class="input-group">
                      <span class="input-group-text" id="inputGroupPrepend2">#</span>
                      <input type="number" th:field="*{amount}" class="form-control" id="validationDefaultUsername"
                             aria-describedby="inputGroupPrepend2" required="">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <label for="InputCategory" class="form-label">Categoria</label>
                    <div class="input-group">
                      <select class="form-select" id="InputCategory" name="category.id">
                        <option id="inputCategory" th:each="category: ${categories}" th:value="${category.id}"
                                th:text="${category.name}"></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <label for="validationDefaultUsername" class="form-label">Preço</label>
                    <div class="input-group">
                      <span class="input-group-text" id="inputGroupPrepend2">$</span>
                      <input type="number" th:field="*{price}" class="form-control" id="validationDefaultUsername"
                             aria-describedby="inputGroupPrepend2" required="">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <label for="imageInput" class="form-label">Imagem</label>
                    <input type="hidden" th:field="*{photos}" />
                    <input type="file" class="form-control" id="imageInput" name="image" accept="image/**"
                           required="">
                  </div>
                  <div class="col-12 m-2">
                    <button class="btn cur-p btn-outline-success" type="submit">Salvar loja</button>
                  </div>
                </form>
                <!-- End Browser Default Validation -->
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="container-fluid">
          <div class="footer">
            <p>Copyright © 2023 Designed by html.design. All rights reserved.<br><br>
              Distributed By: <a href="https://themewagon.com/">ThemeWagon</a>
            </p>
          </div>
        </div>
      </div>
      <!-- end dashboard inner -->
    </div>
  </div>
</div>

<script th:inline="javascript">
    window.addEventListener("DOMContentLoaded", function () {
      var success = [[${ success }]];
      if (success) {
        Swal.fire({
          title: "Sucesso!",
          text: "O cadastro foi realizado com sucesso!",
          icon: "success",
          confirmButtonText: "OK",
        });
      }
    });
  </script>
<script th:inline="javascript">
    window.addEventListener("DOMContentLoaded", function () {
      var success = [[${ success }]];
      if (success) {
        Swal.fire({
          title: "Sucesso!",
          text: "O cadastro foi realizado com sucesso!",
          icon: "success",
          confirmButtonText: "OK",
        });
      }
    });
  </script>
<!-- jQuery -->
                <script src="admin/js/jquery.min.js"></script>
                <script src="admin/js/popper.min.js"></script>
                <script src="admin/js/bootstrap.min.js"></script>
                <!-- wow animation -->
                <script src="admin/js/animate.js"></script>
                <!-- select country -->
                <script src="admin/js/bootstrap-select.js"></script>
                <!-- owl carousel -->
                <script src="admin/js/owl.carousel.js"></script>
                <!-- chart js -->
                <script src="admin/js/Chart.min.js"></script>
                <script src="admin/js/Chart.bundle.min.js"></script>
                <script src="admin/js/utils.js"></script>
                <script src="admin/js/analyser.js"></script>
                <!-- nice scrollbar -->
                <script src="admin/js/perfect-scrollbar.min.js"></script>
                <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
                <!-- custom js -->
                <script src="js/custom.js"></script>
                <script src="js/chart_custom_style1.js"></script>
</body>
</html>